# LibDemo1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libdemo/: MainActivity.java
app/src/test/java/com/example/libdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
group_lib/: build.gradle
group_lib/lib_a/: build.gradle
group_lib/lib_a/src/main/: AndroidManifest.xml
group_lib/lib_a/src/main/java/com/example/lib_a/: LibAUtil.java
group_lib/lib_b/: build.gradle
group_lib/lib_b/src/main/: AndroidManifest.xml
group_lib/lib_b/src/main/java/com/example/lib_b/: LibBUtil.java
group_lib/src/main/: AndroidManifest.xml
